worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        # Definir o chunk_size globalmente para a RTMP
        chunk_size 2048;  # Ajuste conforme necessário

        # RTMP application para streaming em tempo real - Live
        application live {
            live on;
            record off;

            # Autenticação ao publicar
            on_publish http://auth_server:8000/auth;
        }

        # RTMP application para HLS streaming - Live
        application hls-live {
            live on;
            record off;

            # Restringir acesso ao localhost
            allow 127.0.0.1;
            deny all;

            # Configuração HLS
            hls on;
            hls_path /hls/live;
            hls_fragment_naming system;
            hls_nested on;
        }
    }
}



    








##worker_processes auto;

##events {
##    worker_connections 1024;
##}

##rtmp {
##    server {
##        listen 1935;
##
##       application live {
##            live on;
##            record off;
##
##            on_publish http://auth_server:8000/auth;
##        }
##
##        application hls-live {
##            live on;
##            record off;
##            allow 127.0.0.1;
##            deny all;
##
##            hls on;
##            hls_path /hls/live;
##            hls_fragment_naming system;
##            hls_nested on;
##        }
##    }
##}